# Кости
# Демонстрирует генерацию случайных чисел
# Модули -
# это файлы, содержащие код, пригодный для использования в других программах.
# Модуль обычно представляет собой совокупность функций,
# относящихся к одной и той же области. Так, модуль random содержит функции,
# связанные с генерацией случайных чисел и получением случайных результатов.

import random
# создаем случайные числа из диапазона 1 - 6
diel = random.randint(1, 6)
die2 = random.randrange(6) + 1
total = diel + die2
print("Пpи вашем броске выпало", diel, "и", die2,"очков. в сумме", total)
input("\n\nHaжмитe Enter. чтобы выйти ")
