# команды со с круглыми скобками после их названия называются функциями
# данные которые мы пишем внутри круглых скобок функций называют аргументами
# то есть когда данные внутри функции они играют роль аргументов
# todo: добавть имя игрока
#  добавить счет игрока

print("Привет это игра викторина")
print("Как вас зовут?")
name = input()
# name = 'Кока кола'
print("Рад познакомиться ", name)

print("Когда, была опубликована первая версия игры Minecraft?")


# условия в питоне это такие выражения результатом которых является данные булевого/логического типа
# у булевого типа всего два значения True или False
# условия в Python составляются с помощью данных и операторов сравнений таких как == > < != >= <=

# print(4 > 5)
# print("g" == "g")
# print("G" == "g")
# if input() == 2009:
#     pass
# print(2009 == "2009")  # это разные данные

# if input() == 2009:
#     pass


if input() == "2009":
    # todo: добавть имя игрока
    print("Совершенно верно", name)
    print("Вы молодец!")
    print("Вы зарабатываете 10 баллов")
    print("Теперь у вас 10 баллов")

else:
    print("Неверно")


print("Когда создали бравл старс?")

if input() == "2017":
    print("Совершенно верно", name)
    print("Вы молодец!")
    print("Вы зарабатываете 10 баллов")
    print("Теперь у вас 20 баллов")

else:
    print("Неверно")

