# Переводчик с гикского на русский
# Демонстрирует использование словарей
fashion_dict = {
    "фонк": "поджанр хип-хопа",
    "мем": "любая идея, символ, манера, ситуация или образ действия, осознанно или неосознанно передаваемые от человека к человеку ",
    "душнила": "нудный человек",

    }

"""Фонк поджанр хип-хопа
мем любая идея, символ, манера, ситуация или образ действия, осознанно или неосознанно передаваемые от человека к человеку посредством речи, письма, видео, ритуалов, жестов и т. д.
ауф
база  ироничный мем который используется для положительной оценки. В широком смысле “база” – это поведение человека, который ведет себя естественно и не зависит от чужого мнения.
дед инсайдик  
душнила - нудный человек
Думер - юный пессимист, мрачно смотрящий на мир молодой человек
Мерч - одежда и вообще любые товары с символикой знаменитости, проекта.  
Рофлить, рофл — безудержно смеяться, шутить. От английского «Rolling On the Floor Laughing» — катаюсь по полу от смеха.
Хайп - шумиха, быстро проходящий, но сильный ажиотаж вокруг инфоповода.
"""

choice = None
while choice != "0":

    print(
        """
    Geek Translator
    
    О - Выйти
    1 - Найти толкование термина
    2 - Добавить термин
    3 - Изменить толкование
    4 - Удалить термин
    """
    )

    choice = input("Ваш выбор: ")
    print()

    # выход
    if choice == "0":
        print("Пока.")

    # поиск толкования
    elif choice == "1":
        term = input("Kaкoй термин вы хотите перевести с гикского на русский?: ")
        if term in fashion_dict:
            definition = fashion_dict[term]
            print("\n", term, "означает", definition)
        else:
            print("\nУвы, этот термин мне незнаком", term)

    # добавление термина с толкованием
    elif choice == "2":
        term = input("Kaкoй термин гикского языка вы хотите добавить?: ")
        if term not in fashion_dict:
            definition = input("\nВпишите ваше толкование: ")
            fashion_dict[term] = definition
            print("\nTepмин", term, "добавлен в словарь.")
        else:
            print("\nТaкoй термин уже есть! Попробуйте изменить его толкование.")

    # новое толкование известного термина
    elif choice == "3":
        term = input("Kaкoй термин вы хотите переопределить?: ")
        if term in fashion_dict:
            definition = input("Впишите ваше толкование: ")
            fashion_dict[term] = definition
            print("\nТepмин", term, "переопределен.")
        else:
            print("\nTaкoгo термина пока нет! Попробуйте добавить его в словарь.")

    # удаление термина вместе с его толкованием
    elif choice == "4":
        term = input("Kaкoй термин вы хотите удалить?: ")
        if term in fashion_dict:
            del fashion_dict[term]
            print("\nTepмин,", term, "удален")
        else:
            print("\nHичeм не могу помочь. Термина", term, "нет в словаре.")

    # непонятный пользовательский ввод
    else:
        print("\nИзвините. в меню нет пункта", choice)

input("\n\nPress the enter key to exit.")
