# Только согласные
# Демонстрирует как создавать новые строки из исходных с помощью цикла for

message = input("Введите текст: ")
new_message = '"'

# Переменные со сплошь прописными
# буквами в именах обладают особым значением. Они называются константами
# и ссылаются на значения, которые не предполагается менять (то есть на постоянные величины).
# Константы ценны для программиста по двум причинам. Во-первых, они делают код понятнее.
# Так, в этой программе везде, где мне нужно обратиться к последовательности гласных букв,
# я пишу не "ёуеыаоэяию", а VOWELS.
# Если вместо строки пользоваться именем переменной,
# ясность программы возрастет, ведь, видя переменную, вы вспоминаете,
# что она значит, а какая-нибудь странная строка самим своим видом может смутить.
# Во-вторых, константы экономят время набора и в какой-то мере уберегают от опечаток,
# свойственных повторному набору.
# Константы особенно полезны в тех случаях,
# когда вам приходится иметь дедо с •длинными• значениями,
# например с очень большими числами и объемными строками.
# Если одно и то же неизменное значение встречается в коде в нескольких местах,
# это повод создать константу.


VOWELS = "ёуеыаоэяию"
print()
for letter in message:
    if letter.lower() not in VOWELS:
        new_message += letter
print("Создана новая строка: ", new_message)
print("\nBoт ваш текст с изъятыми гласными буквами:", new_message)
input("\n\nHaжмитe Enter. чтобы выйти.")

